VITE_CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktYnVsbGZyb2ctNS5jbGVyay5hY2NvdW50cy5kZXYk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktYnVsbGZyb2ctNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_WQVzH3XSJo15KgKcEghtIgzW6uw6huvKgkwGJuTNcl